# WebCollectorDemo

./: pom.xml
crawl/: 00000000.jdb
src/main/java/com/zhao/crawler/demo/: AutoNewsCrawler.java  News.java  SaveNews.java  XiaoShuo2Crawler.java  XiaoShuo3Crawler.java
src/main/java/com/zhao/crawler/util/: CoodinateCovertor.java  ForFile.java  LngLat.java  LocationUtils.java  ObjectTranscoder.java  RedisTest.java  RedisUtil.java  RedisUtils.java  StringUtils.java  User.java
